[33mcommit 607dfd3471d8beec70433aa6a13a1d55d552bf6b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Khozema Nullwala <khozema.nullwala@accenture.com>
Date:   Sun Mar 25 18:57:16 2018 +0530

    Completed till Part 08 - 08 !

[33mcommit 6c7dc7e5ac7179adf8069e3c2c04784536a2f498[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Aug 13 18:22:28 2017 +0530

    Part 08 - 07 Completed!

[33mcommit 8da212b3e7c71f13ae313b4ebe33d1924385f0e7[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Aug 13 18:22:12 2017 +0530

    Part 08 - 07 Completed!

[33mcommit 9eebed3f24a5b8d4ac0f499e90eef7cb5ac01082[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Aug 13 16:21:34 2017 +0530

    Part 08 - 06 Completed!

[33mcommit 2e77a3ac45306d056e80cf2909a30b2649ad865d[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Mon Aug 7 18:23:38 2017 +0530

    Part 08 - 05 Completed!

[33mcommit 48e876d974e21e5ddeb4d7fb84429f5068b1d6e0[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Mon Aug 7 17:51:33 2017 +0530

    Part 08 - 04 Completed!

[33mcommit 4e8f34fc68531974d9bf1651fe1a8217b83b0276[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Mon Aug 7 17:51:17 2017 +0530

    Part 08 - 04 Completed!

[33mcommit 90faf68f8631f883e4e690343ccb72492fb12fc3[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Aug 6 16:09:15 2017 +0530

    Updated Project Steps!

[33mcommit 1b4fb712e961f03ce515a28e6f1d91b5b172e292[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Aug 6 16:08:30 2017 +0530

    Part 08 - 03 Completed!

[33mcommit cb2e059be891c63a7d4a22c9e4d5d06c0517cce3[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Aug 6 14:08:38 2017 +0530

    Added Project Steps!

[33mcommit 3dcca2d44d3cae84d2384dec5a7db801278d2c62[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Aug 6 14:08:20 2017 +0530

    Before Starting Part 08 - 03

[33mcommit fb9e173568b8e0892d853b401bddbd7e168c604c[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Aug 6 13:44:41 2017 +0530

    Before Starting Part 08 -03

[33mcommit a78dfb1e6ae693a0bc0e4d5bdee4d4121090f197[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Fri Aug 4 15:16:26 2017 +0530

    Completed Part 08 - 02

[33mcommit b65cf20b16c452e16f341b7cee8fb6fe8eb1cfc4[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Wed Aug 2 15:42:38 2017 +0530

    Competed Till Part 08 - 01!

[33mcommit 392cecfd470db64b6c36adec0b58ff6b7872c143[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Wed Aug 2 14:26:32 2017 +0530

    Before Finally Starting Part 08

[33mcommit 834157745f99d6345c66c28103b6257aa7699bd3[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Wed Aug 2 14:14:43 2017 +0530

    Before Starting Part 08!

[33mcommit 2c6b9db444c00969779adccbf8dd456b5f9b038f[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Wed Aug 2 14:09:24 2017 +0530

    Before Starting the Part 08!

[33mcommit 7a2f0f46498bbd2f594fd74f9a4cafab7c364c72[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Tue Aug 1 17:16:59 2017 +0530

    Committed Before Starting Part 08 - 01 Video

[33mcommit 3ec04119254fb76d7b3af9de24523ea01d1f243a[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Jun 11 15:25:45 2017 +0530

    Part 07 - Completed!

[33mcommit 3a66b9ae0e3319b0a7d83aae6beb708778432f04[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Jun 11 11:43:03 2017 +0530

    Part 07 - 08 Completed!

[33mcommit 0d412113f9b7ec6aa962c70561a2605fe6a0f95d[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sat Jun 10 18:23:34 2017 +0530

    Part 07 - 07 Completed!

[33mcommit cfd13b410d4753bce9df9082b0d5a0c59898d1fd[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sat Jun 10 16:56:42 2017 +0530

    Part 07 - 06 Completed!

[33mcommit ceb568744e884c8c203ac6bba0e6cf3df11b63a0[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sat Jun 10 13:25:58 2017 +0530

    Part 07 - 05 Completed!

[33mcommit 6261f0b5831b73dd757c956a1337973c1802289a[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Thu Jun 8 10:21:51 2017 +0530

    Part 07 - 04 Completed!

[33mcommit 05bb959ff6d44cdf7ec966b00e61fe0484c4f9a3[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Jun 4 16:07:15 2017 +0530

    Part 07 - 03 Completed!

[33mcommit 7c59c3f1caef480bab72167475d34c71038c75fe[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Jun 4 13:20:17 2017 +0530

    Part 07 - 02 Completed!

[33mcommit c144b4157615d65ccc49fd4a206329ccf6afc7a8[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Jun 4 09:17:23 2017 +0530

    Part 07 - 01 Completed!

[33mcommit b326926e2ae0b72b4b506eded214890b5397910a[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Tue May 30 13:45:08 2017 +0530

    Completed Part 06!

[33mcommit bd1071f38cc51ee5d494783d626c3d3f52987a5b[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Mon May 29 09:21:23 2017 +0530

    Completed Before Part 06 - 10

[33mcommit 8aa860c977a96c27d302dc01c9f60c09f784b90c[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun May 28 14:08:20 2017 +0530

    Completed Part 06 - 08!

[33mcommit 2d23f57b7358564c10851d72cbb60fce81fb1255[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Mon May 22 15:43:57 2017 +0530

    Part 06 - 07 Completed!

[33mcommit 389939c576caf5e28db3a2a6182d6aba4058a758[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Mon May 22 14:13:18 2017 +0530

    Completed Part 06 - 06

[33mcommit c7c604221b32927b1bd3219ad9b7a8f5e1062ee4[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Fri May 19 08:34:34 2017 +0530

    Completed Part 06 - 06

[33mcommit 565b3c6aba42c80aa89a977de56acaf4e54b5e62[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Thu May 18 10:17:52 2017 +0530

    Part 06 - 04 - Completed

[33mcommit 7047ff4948986d32c5b288da43b705855f0c2cbc[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Wed May 17 19:21:41 2017 +0530

    Completed Part 06 - 03

[33mcommit aa1c1b0dba2f0e72b8501f67e0e7de5dc62384ef[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Wed May 17 17:04:56 2017 +0530

    Part 06 - 02 - Completed!

[33mcommit 1cd90879764024160b6ae32b93d842c998def933[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Wed May 17 16:05:16 2017 +0530

    Part 06 - 01 Completed!

[33mcommit 31785b484165320b0e32f81c6a3084b4bd4d80f6[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Wed May 17 13:41:27 2017 +0530

    Before starting Part 06

[33mcommit 14826d2a2022e1a5845b69ad6c2516f2d359613d[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Fri May 5 17:34:17 2017 +0530

    Part 05 Completed!

[33mcommit b845bea4d1a82c3ab2c9500fcc6c9d218982d29f[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Fri May 5 16:46:25 2017 +0530

    Completed till Part 05 - 10

[33mcommit eeb06adfa320f1cfb7ba54b45d599fb693d554ed[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Fri May 5 15:12:40 2017 +0530

    Part 05 - 10 - Completed!

[33mcommit c3a3c32363aa0c1afa6f779b0aa564050591d65b[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Fri May 5 14:24:32 2017 +0530

    Part 05 - 09 Completed!!

[33mcommit dd6c4ada18cbb3966ea14145b04336a255ad905d[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Fri May 5 13:57:49 2017 +0530

    Completed Till Part 05 - 08

[33mcommit 9dff50aaa11f683569f0b4be086e42e11d2d9ea5[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Thu May 4 19:13:48 2017 +0530

    Part 05 - 06 Completed!

[33mcommit 242c36ca726820c24345a2f0b1692628ea97d104[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Thu May 4 19:13:14 2017 +0530

    Part 05 - 06 Completed!

[33mcommit 5cc8836ec92d42ad918a1bd3dea141f720787d07[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Thu May 4 17:31:02 2017 +0530

    Part 05 - 05 Completed!

[33mcommit 0578b66c38596cb5295641ea9c6401016cd4e459[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Apr 30 19:00:31 2017 +0530

    Completed Till Part 05 - 04!

[33mcommit b1abf82cce71d2c7c605c1f4bf9cdfc7ee9c3342[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Apr 30 15:31:57 2017 +0530

    Part 05 - 02 Completed!

[33mcommit f674c894fdf93c3e47317976807c8902d2ff167e[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Apr 30 11:09:31 2017 +0530

    Part 05 - 01 Completed!

[33mcommit 2925c2e9d5ca2b37f6923c91fe4637ca121f59f3[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Apr 9 09:34:32 2017 +0530

    Completed till Part 04!

[33mcommit 1281c9bacae6e4406f7f0bcfd5dd9a7dc72083b0[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Apr 9 09:13:12 2017 +0530

    Committed Before Part 04 - 07!!

[33mcommit ab1295f47f390d9936a31bf24f90cdc2306421d6[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Thu Apr 6 19:27:19 2017 +0530

    Part 04 - 05 Updated!

[33mcommit ebd13a3fb2ad7252c5a8052a60dcfe2bd82cf564[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Tue Apr 4 18:08:08 2017 +0530

    Part 04 - 04 Completed

[33mcommit 2479d96a5d4ade744c2485b83a4471dae3715417[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Mon Apr 3 18:47:03 2017 +0530

    Part 04 - 03 Done!

[33mcommit 2f7fa38606e7a37deadce2dbb0f5ff8272e3bbc9[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Apr 2 18:36:45 2017 +0530

    My Part 04 - 01 Commit!

[33mcommit 27a33406d893d3436b382a67c9fe9a094ac7af87[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Apr 2 14:56:06 2017 +0530

    Before Starting Part 4 Videos!

[33mcommit a9b2a2cb463ea8a2172c164f2d61e84f441b0ec7[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Sun Mar 19 14:58:44 2017 +0530

    Changes before starting part 04

[33mcommit 102cc89240f1c348c93941734c6ef2635bad6a4b[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Fri Feb 24 11:19:24 2017 +0530

    Successfully Added the test cases.

[33mcommit 813e6fa1dfcecfa414519c31f2361a0fa92d115b[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Thu Feb 23 18:19:19 2017 +0530

    Successfully updated the UI and linked with backend project!

[33mcommit 991e68b36c3da3b63b8b783d9b194aec8fcc2069[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Thu Feb 23 10:19:37 2017 +0530

    before linking commit!

[33mcommit cd6eb71b19b2d10d906d2ecb003f37afbda0ae82[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Fri Feb 17 19:42:35 2017 +0530

    Completed the interface theme and other issues!

[33mcommit 93bb5dbd5c8f1c606f37a6d194ae59c03b1df789[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Thu Feb 16 19:49:14 2017 +0530

    Creating Master Page!

[33mcommit cefaa421f5323c53ed6e5ea9b23c91324421197e[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Thu Feb 16 19:19:55 2017 +0530

    Successfully Loaded Static Resources

[33mcommit c4c307c18d365b7aefebd0a32c98344995c7c4a4[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Thu Feb 16 18:46:16 2017 +0530

    Working Hello Message

[33mcommit 12747592c0c72aaba1da778ad07ace3cdc519d1d[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Tue Feb 14 19:18:33 2017 +0530

    Greeting Message Printed!

[33mcommit d8e33946798b1a8a7b6def026a8ec8910d1a2d38[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Tue Feb 14 12:18:26 2017 +0530

    Updated Controller and View!

[33mcommit 67cbc6757bf6dd71db1943cc2a58ef5e04e3082d[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Mon Feb 13 16:23:23 2017 +0530

    Updated with error solving!

[33mcommit 59b414ea923c3baa7d9b9131b5572edc4b6c93d8[m
Author: Khozema Nullwala <khozema.nullwala@gmail.com>
Date:   Fri Feb 10 10:17:40 2017 +0530

    My Project Setup Completed Successfully

[33mcommit 6c3b38668a600123f92084cca1dd67989f520487[m
Author: rustyamigo <khozema.nullwala@gmail.com>
Date:   Fri Feb 10 10:06:48 2017 +0530

    Initial commit
